{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/CRPG Tiles.tsx",
    "expandedProjectPaths": [
        "C:/Users/aidan/OneDrive/Desktop/Programming/knave-crpg-concept/.vscode",
        "tiled",
        "C:/Users/aidan/OneDrive/Desktop/Programming/knave-crpg-concept",
        "."
    ],
    "fileStates": {
        "CRPG Tiles 2.tsx": {
            "dynamicWrapping": true
        },
        "blank.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4568,
                "y": 2192
            }
        },
        "small.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.4545454545455,
                "y": -406.060606060606
            }
        },
        "tiled/CRPG Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/blank.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.33333333333326,
                "y": 275.99999999999994
            }
        }
    },
    "last.exportedFilePath": "C:/Users/aidan/Desktop/Programming/Lua/knave-crpg-2/maps",
    "last.imagePath": "C:/Users/aidan/OneDrive/Desktop/Programming/knave-crpg-concept/assets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 8,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 256,
    "map.width": 8,
    "openFiles": [
        "tiled/CRPG Tiles.tsx",
        "tiled/blank.tmx"
    ],
    "project": "Concept Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiled/blank.tmx",
        "tiled/CRPG Tiles.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
